<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q2F-qI-w0U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CrearPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear PIZZA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qZ-ae-P1Y">
                                <rect key="frame" x="115" y="93" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="Pzd-dO-7tr"/>
                                    <constraint firstAttribute="height" constant="21" id="Rb2-YU-l8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu Selección de Tamaño:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxI-aX-1AP">
                                <rect key="frame" x="65" y="231" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sin-eI-0bI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza-icon1.png" translatesAutoresizingMaskIntoConstraints="NO" id="4BX-h8-GVe">
                                <rect key="frame" x="124" y="122" width="88" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="fJJ-fv-5ap"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stw-k2-J7E">
                                <rect key="frame" x="136" y="300" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2R5-6s-Sup"/>
                                    <constraint firstAttribute="height" constant="30" id="xpL-4t-Ask"/>
                                </constraints>
                                <state key="normal" title="Chica"/>
                                <connections>
                                    <action selector="btnPizzaChica:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7kP-S6-Ke5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es6-bX-3sT">
                                <rect key="frame" x="130" y="338" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i9e-Wk-eY3"/>
                                </constraints>
                                <state key="normal" title="Mediana"/>
                                <connections>
                                    <action selector="btnPizzaMediana:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hxj-xM-yyt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uv-d1-qZk">
                                <rect key="frame" x="134" y="376" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NMw-C5-O4N"/>
                                </constraints>
                                <state key="normal" title="Grande"/>
                                <connections>
                                    <action selector="btnPizzaGrande:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yau-UX-Fvq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFf-x9-9rC">
                                <rect key="frame" x="131" y="437" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="otL-eX-guh"/>
                                </constraints>
                                <state key="normal" title="Avanzar"/>
                                <connections>
                                    <segue destination="duC-us-Lct" kind="show" id="Mun-PY-c7f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CHICA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgN-M3-Agl">
                                <rect key="frame" x="106" y="253" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WOI-Ra-bq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4BX-h8-GVe" firstAttribute="top" secondItem="2qZ-ae-P1Y" secondAttribute="bottom" constant="8" symbolic="YES" id="B4N-gU-Llr"/>
                            <constraint firstItem="zgN-M3-Agl" firstAttribute="top" secondItem="bxI-aX-1AP" secondAttribute="bottom" constant="1" id="Di2-1l-bhO"/>
                            <constraint firstItem="es6-bX-3sT" firstAttribute="top" secondItem="stw-k2-J7E" secondAttribute="bottom" constant="8" symbolic="YES" id="Jdv-Dn-MYm"/>
                            <constraint firstItem="stw-k2-J7E" firstAttribute="centerX" secondItem="2qZ-ae-P1Y" secondAttribute="centerX" id="LGC-eE-Wlb"/>
                            <constraint firstItem="nFf-x9-9rC" firstAttribute="top" secondItem="7Uv-d1-qZk" secondAttribute="bottom" constant="31" id="OVv-dg-CK5"/>
                            <constraint firstItem="nFf-x9-9rC" firstAttribute="trailing" secondItem="es6-bX-3sT" secondAttribute="trailing" id="OoM-H8-3QA"/>
                            <constraint firstItem="4BX-h8-GVe" firstAttribute="centerX" secondItem="2qZ-ae-P1Y" secondAttribute="centerX" id="SGD-cY-hc2"/>
                            <constraint firstItem="zgN-M3-Agl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="86" id="TgX-aC-PnE"/>
                            <constraint firstItem="zgN-M3-Agl" firstAttribute="centerX" secondItem="2qZ-ae-P1Y" secondAttribute="centerX" id="ZhE-0G-ydl"/>
                            <constraint firstItem="bxI-aX-1AP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="fei-QD-CN6"/>
                            <constraint firstItem="bxI-aX-1AP" firstAttribute="centerX" secondItem="2qZ-ae-P1Y" secondAttribute="centerX" id="ggG-1Z-Rq3"/>
                            <constraint firstItem="2qZ-ae-P1Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="hFY-bc-krr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nFf-x9-9rC" secondAttribute="bottom" constant="133" id="hoW-Cj-Nem"/>
                            <constraint firstItem="es6-bX-3sT" firstAttribute="centerX" secondItem="2qZ-ae-P1Y" secondAttribute="centerX" id="i2e-U8-AFR"/>
                            <constraint firstItem="bxI-aX-1AP" firstAttribute="top" secondItem="4BX-h8-GVe" secondAttribute="bottom" constant="28" id="pCR-xz-eb6"/>
                            <constraint firstItem="2qZ-ae-P1Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="qEm-F9-fJt"/>
                            <constraint firstItem="7Uv-d1-qZk" firstAttribute="top" secondItem="es6-bX-3sT" secondAttribute="bottom" constant="8" symbolic="YES" id="rGH-2x-ptZ"/>
                            <constraint firstItem="7Uv-d1-qZk" firstAttribute="centerX" secondItem="2qZ-ae-P1Y" secondAttribute="centerX" id="rT4-Hs-9QP"/>
                            <constraint firstItem="nFf-x9-9rC" firstAttribute="centerX" secondItem="2qZ-ae-P1Y" secondAttribute="centerX" id="tMs-BX-WrK"/>
                            <constraint firstItem="stw-k2-J7E" firstAttribute="top" secondItem="zgN-M3-Agl" secondAttribute="bottom" constant="26" id="zNq-yy-MWY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P5x-tm-e5M"/>
                    <connections>
                        <outlet property="lblTamañoPizza" destination="zgN-M3-Agl" id="srj-Qn-Pko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="301"/>
        </scene>
        <!--Vista Masas View Controller-->
        <scene sceneID="QjB-yd-Qbk">
            <objects>
                <viewController id="duC-us-Lct" customClass="VistaMasasViewController" customModule="CrearPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0T-7n-XJK"/>
                        <viewControllerLayoutGuide type="bottom" id="1yD-on-skM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ae-xu-zyE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccionar Masa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHG-HO-bhD">
                                <rect key="frame" x="101" y="133" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mu1-vu-bgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELGADA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFm-K1-EXD">
                                <rect key="frame" x="117" y="162" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DmQ-AL-pYm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lb-Rm-vNE">
                                <rect key="frame" x="137" y="237" width="62" height="30"/>
                                <state key="normal" title="Crujiente"/>
                                <connections>
                                    <action selector="selMasaCrujiente:" destination="duC-us-Lct" eventType="touchUpInside" id="s2K-ix-Jyg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gU-Nm-1aU">
                                <rect key="frame" x="142" y="275" width="49" height="30"/>
                                <state key="normal" title="Gruesa"/>
                                <connections>
                                    <action selector="selMasaGruesa:" destination="duC-us-Lct" eventType="touchUpInside" id="MHU-N6-7rC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdl-l7-F54">
                                <rect key="frame" x="140" y="199" width="57" height="30"/>
                                <state key="normal" title="Delgada"/>
                                <connections>
                                    <action selector="selMasaDelgada:" destination="duC-us-Lct" eventType="touchUpInside" id="fSZ-N8-aD1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obs-hg-9CG">
                                <rect key="frame" x="20" y="547" width="90" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tamaño" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nk-h8-nhM">
                                <rect key="frame" x="20" y="350" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSK-JT-o0J">
                                <rect key="frame" x="139" y="431" width="55" height="30"/>
                                <state key="normal" title="Avanzar"/>
                                <connections>
                                    <segue destination="Mw1-n5-piE" kind="show" id="K0o-jy-6v4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1yD-on-skM" firstAttribute="top" secondItem="kSK-JT-o0J" secondAttribute="bottom" constant="133" id="0Mf-LF-yT6"/>
                            <constraint firstItem="2gU-Nm-1aU" firstAttribute="centerX" secondItem="xHG-HO-bhD" secondAttribute="centerX" id="1sZ-ys-ISX"/>
                            <constraint firstItem="8lb-Rm-vNE" firstAttribute="top" secondItem="xdl-l7-F54" secondAttribute="bottom" constant="8" symbolic="YES" id="7Rc-Rn-UPo"/>
                            <constraint firstItem="kSK-JT-o0J" firstAttribute="centerX" secondItem="xHG-HO-bhD" secondAttribute="centerX" id="Ajt-pX-EN1"/>
                            <constraint firstItem="8lb-Rm-vNE" firstAttribute="centerX" secondItem="xHG-HO-bhD" secondAttribute="centerX" id="CEq-No-Fep"/>
                            <constraint firstItem="gFm-K1-EXD" firstAttribute="top" secondItem="xHG-HO-bhD" secondAttribute="bottom" constant="8" symbolic="YES" id="G3R-QZ-50E"/>
                            <constraint firstItem="xHG-HO-bhD" firstAttribute="top" secondItem="d0T-7n-XJK" secondAttribute="bottom" constant="69" id="IMB-TM-g8V"/>
                            <constraint firstItem="2gU-Nm-1aU" firstAttribute="top" secondItem="8lb-Rm-vNE" secondAttribute="bottom" constant="8" symbolic="YES" id="KiN-p9-hRs"/>
                            <constraint firstItem="xdl-l7-F54" firstAttribute="top" secondItem="gFm-K1-EXD" secondAttribute="bottom" constant="16" id="Qaf-IP-hSX"/>
                            <constraint firstItem="xdl-l7-F54" firstAttribute="centerX" secondItem="xHG-HO-bhD" secondAttribute="centerX" id="UTz-fU-rJD"/>
                            <constraint firstItem="xHG-HO-bhD" firstAttribute="leading" secondItem="3Ae-xu-zyE" secondAttribute="leadingMargin" constant="81" id="lcl-gM-hTa"/>
                            <constraint firstItem="gFm-K1-EXD" firstAttribute="leading" secondItem="3Ae-xu-zyE" secondAttribute="leadingMargin" constant="97" id="qvA-UW-cvQ"/>
                            <constraint firstItem="gFm-K1-EXD" firstAttribute="centerX" secondItem="xHG-HO-bhD" secondAttribute="centerX" id="u1v-gt-DJQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Seleccion1" destination="obs-hg-9CG" id="cBk-CJ-zD5"/>
                        <outlet property="masaSeleccionada" destination="gFm-K1-EXD" id="7Dk-Qb-mnP"/>
                        <outlet property="tamanio2" destination="1Nk-h8-nhM" id="1y8-wx-qRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkE-rc-rbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="301"/>
        </scene>
        <!--Vista Quesos-->
        <scene sceneID="WID-mQ-dTY">
            <objects>
                <viewController id="Mw1-n5-piE" customClass="VistaQuesos" customModule="CrearPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2e-6R-216"/>
                        <viewControllerLayoutGuide type="bottom" id="s6Y-Mx-SXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dK6-TN-Pla">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccionar Tipo de Queso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-Pv-09j">
                                <rect key="frame" x="197" y="112" width="206" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Tl-eO-F6J"/>
                                    <constraint firstAttribute="width" constant="206" id="dpR-ZU-SPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XO6-1e-stc">
                                <rect key="frame" x="269" y="190" width="63" height="30"/>
                                <state key="normal" title="Mozarela"/>
                                <connections>
                                    <action selector="selMozarela:" destination="Mw1-n5-piE" eventType="touchUpInside" id="crY-Pc-hoW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLj-Cr-Dm6">
                                <rect key="frame" x="271" y="228" width="59" height="30"/>
                                <state key="normal" title="Cheddar"/>
                                <connections>
                                    <action selector="selCheddar:" destination="Mw1-n5-piE" eventType="touchUpInside" id="638-QX-Hmj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pA4-Dz-1c7">
                                <rect key="frame" x="262" y="266" width="77" height="30"/>
                                <state key="normal" title="Parmesano"/>
                                <connections>
                                    <action selector="selParmesano:" destination="Mw1-n5-piE" eventType="touchUpInside" id="QKT-HK-Rd0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuE-7U-dOC">
                                <rect key="frame" x="266" y="304" width="68" height="30"/>
                                <state key="normal" title="Sin queso"/>
                                <connections>
                                    <action selector="selSinQueso:" destination="Mw1-n5-piE" eventType="touchUpInside" id="H5O-2S-y9g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOZARELA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHM-A4-7UR">
                                <rect key="frame" x="224" y="141" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="AH5-by-dcP"/>
                                    <constraint firstAttribute="height" constant="21" id="R7L-aQ-LoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkA-hI-191">
                                <rect key="frame" x="273" y="401" width="55" height="30"/>
                                <state key="normal" title="Avanzar"/>
                                <connections>
                                    <segue destination="hqr-mX-KtM" kind="show" id="k4G-8S-S3s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Masas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wue-dJ-heT">
                                <rect key="frame" x="79" y="367" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tamanioEnQuesos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60v-B8-eaq">
                                <rect key="frame" x="79" y="326" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pA4-Dz-1c7" firstAttribute="top" secondItem="zLj-Cr-Dm6" secondAttribute="bottom" constant="8" symbolic="YES" id="2AW-Ep-Eew"/>
                            <constraint firstItem="XO6-1e-stc" firstAttribute="centerX" secondItem="xgj-Pv-09j" secondAttribute="centerX" id="BU4-xN-ngd"/>
                            <constraint firstItem="GHM-A4-7UR" firstAttribute="top" secondItem="xgj-Pv-09j" secondAttribute="bottom" constant="8" symbolic="YES" id="Bfo-dE-X1b"/>
                            <constraint firstItem="xgj-Pv-09j" firstAttribute="top" secondItem="L2e-6R-216" secondAttribute="bottom" constant="48" id="OQP-gf-FKO"/>
                            <constraint firstItem="GHM-A4-7UR" firstAttribute="centerX" secondItem="xgj-Pv-09j" secondAttribute="centerX" id="Qg9-Lb-ANT"/>
                            <constraint firstItem="vkA-hI-191" firstAttribute="top" secondItem="QuE-7U-dOC" secondAttribute="bottom" constant="67" id="Wk4-Tq-2Xi"/>
                            <constraint firstItem="QuE-7U-dOC" firstAttribute="centerX" secondItem="xgj-Pv-09j" secondAttribute="centerX" id="Y5A-4v-72T"/>
                            <constraint firstItem="XO6-1e-stc" firstAttribute="top" secondItem="GHM-A4-7UR" secondAttribute="bottom" constant="28" id="Zqh-J5-SeF"/>
                            <constraint firstItem="zLj-Cr-Dm6" firstAttribute="top" secondItem="XO6-1e-stc" secondAttribute="bottom" constant="8" symbolic="YES" id="aSN-Pp-cN2"/>
                            <constraint firstItem="pA4-Dz-1c7" firstAttribute="centerX" secondItem="xgj-Pv-09j" secondAttribute="centerX" id="i5n-9F-NPB"/>
                            <constraint firstItem="XO6-1e-stc" firstAttribute="centerX" secondItem="dK6-TN-Pla" secondAttribute="centerX" id="irE-Hl-zCu"/>
                            <constraint firstItem="zLj-Cr-Dm6" firstAttribute="centerX" secondItem="xgj-Pv-09j" secondAttribute="centerX" id="j1Q-YE-dli"/>
                            <constraint firstItem="vkA-hI-191" firstAttribute="centerX" secondItem="xgj-Pv-09j" secondAttribute="centerX" id="rYF-v0-fIo"/>
                            <constraint firstItem="QuE-7U-dOC" firstAttribute="top" secondItem="pA4-Dz-1c7" secondAttribute="bottom" constant="8" symbolic="YES" id="zIY-6e-gpz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMasas2" destination="wue-dJ-heT" id="rJE-aL-6tX"/>
                        <outlet property="lblTamanioEnQuesos" destination="60v-B8-eaq" id="og0-iG-8se"/>
                        <outlet property="quesoSeleccionado" destination="GHM-A4-7UR" id="vaU-Wy-eyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePD-GX-fKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="301"/>
        </scene>
        <!--Vista Ingredientes-->
        <scene sceneID="Osn-O7-pv2">
            <objects>
                <viewController id="hqr-mX-KtM" customClass="VistaIngredientes" customModule="CrearPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDP-9c-kqo"/>
                        <viewControllerLayoutGuide type="bottom" id="fmf-jr-DkU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMh-yH-6NF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMH-PV-grr">
                                <rect key="frame" x="277" y="293" width="32" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Jamon"/>
                                <connections>
                                    <action selector="addJamon:" destination="hqr-mX-KtM" eventType="touchUpInside" id="Ise-DO-zsw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="in0-qs-KLY">
                                <rect key="frame" x="277" y="453" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Pepperoni"/>
                                <connections>
                                    <action selector="addPepperoni:" destination="hqr-mX-KtM" eventType="touchUpInside" id="UB4-9y-vWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blc-6g-DLv">
                                <rect key="frame" x="277" y="421" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Salchicha"/>
                                <connections>
                                    <action selector="addSalchicha:" destination="hqr-mX-KtM" eventType="touchUpInside" id="bCV-wc-pur"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwc-u2-yQr">
                                <rect key="frame" x="277" y="389" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Aceituna"/>
                                <connections>
                                    <action selector="addAceituna:" destination="hqr-mX-KtM" eventType="touchUpInside" id="H7J-az-laS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijT-vN-l89">
                                <rect key="frame" x="277" y="325" width="37" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Cebolla"/>
                                <connections>
                                    <action selector="addCebolla:" destination="hqr-mX-KtM" eventType="touchUpInside" id="xTf-n4-1Gv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aY-5Z-vok">
                                <rect key="frame" x="277" y="357" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Pimiento"/>
                                <connections>
                                    <action selector="addPimiento:" destination="hqr-mX-KtM" eventType="touchUpInside" id="dfD-0X-0ur"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jJ-aX-qwC">
                                <rect key="frame" x="277" y="232" width="30" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Piña"/>
                                <connections>
                                    <action selector="addPina:" destination="hqr-mX-KtM" eventType="touchUpInside" id="a5E-IB-a5V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4P-4R-5q2">
                                <rect key="frame" x="277" y="261" width="30" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Pavo"/>
                                <connections>
                                    <action selector="addPavo:" destination="hqr-mX-KtM" eventType="touchUpInside" id="51W-dS-B4T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6W-Dr-0pB">
                                <rect key="frame" x="229" y="485" width="147" height="30"/>
                                <state key="normal" title="Limpiar y Seleccionar"/>
                                <connections>
                                    <action selector="limpiarSeleccionar:" destination="hqr-mX-KtM" eventType="touchUpInside" id="bFq-oF-sGm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGM-tH-plI">
                                <rect key="frame" x="130" y="512" width="344" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="TFs-cD-xuE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Seleccionar de 1 a 5  Ingredientes:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnO-te-aax">
                                <rect key="frame" x="126" y="72" width="333" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YOP-nG-bDI"/>
                                    <constraint firstAttribute="width" constant="333" id="jM7-Xz-RJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpm-yV-PIT">
                                <rect key="frame" x="248" y="539" width="105" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="eE0-a1-Oy5"/>
                                </constraints>
                                <state key="normal" title="Confirmar"/>
                                <connections>
                                    <segue destination="UNf-Io-jXg" kind="show" id="yAp-T0-o5k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zML-nT-sFK">
                                <rect key="frame" x="238" y="102" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RmY-Zv-7bO"/>
                                    <constraint firstAttribute="width" constant="111" id="TMf-Jm-udm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BW-xU-0w8">
                                <rect key="frame" x="237" y="131" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="7d8-xs-rVw"/>
                                    <constraint firstAttribute="height" constant="21" id="Z6e-MM-D2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFB-sC-Mex">
                                <rect key="frame" x="237" y="155" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kBc-iT-gBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFn-Sv-d3Z">
                                <rect key="frame" x="236" y="179" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6ge-Gz-W4J"/>
                                    <constraint firstAttribute="width" constant="111" id="XhV-1G-as7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1V-NX-ofb">
                                <rect key="frame" x="236" y="203" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KNv-9N-7lp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="queso2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiQ-OE-apB">
                                <rect key="frame" x="8" y="512" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="masa3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pia-y3-kc4">
                                <rect key="frame" x="8" y="483" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tamaño" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wt-8q-OAn">
                                <rect key="frame" x="8" y="453" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Blc-6g-DLv" firstAttribute="top" secondItem="kwc-u2-yQr" secondAttribute="bottom" constant="8" symbolic="YES" id="3y1-pl-gAq"/>
                            <constraint firstItem="7BW-xU-0w8" firstAttribute="top" secondItem="zML-nT-sFK" secondAttribute="bottom" constant="8" symbolic="YES" id="4Hu-uH-E5l"/>
                            <constraint firstItem="yFn-Sv-d3Z" firstAttribute="centerX" secondItem="BnO-te-aax" secondAttribute="centerX" id="5kZ-Rf-rP5"/>
                            <constraint firstItem="wFB-sC-Mex" firstAttribute="centerX" secondItem="BnO-te-aax" secondAttribute="centerX" id="5ob-Oh-eoY"/>
                            <constraint firstItem="in0-qs-KLY" firstAttribute="centerX" secondItem="BnO-te-aax" secondAttribute="centerX" id="Axz-kJ-sth"/>
                            <constraint firstItem="ijT-vN-l89" firstAttribute="centerX" secondItem="BnO-te-aax" secondAttribute="centerX" id="Bg4-mc-jFb"/>
                            <constraint firstItem="6aY-5Z-vok" firstAttribute="top" secondItem="ijT-vN-l89" secondAttribute="bottom" constant="8" symbolic="YES" id="DVR-hT-V1I"/>
                            <constraint firstItem="v1V-NX-ofb" firstAttribute="centerX" secondItem="BnO-te-aax" secondAttribute="centerX" id="DeY-K9-N1N"/>
                            <constraint firstItem="BnO-te-aax" firstAttribute="top" secondItem="rDP-9c-kqo" secondAttribute="bottom" constant="8" symbolic="YES" id="F8E-t5-obQ"/>
                            <constraint firstItem="7BW-xU-0w8" firstAttribute="leading" secondItem="wFB-sC-Mex" secondAttribute="leading" id="GXl-L7-8QM"/>
                            <constraint firstItem="kwc-u2-yQr" firstAttribute="top" secondItem="6aY-5Z-vok" secondAttribute="bottom" constant="8" symbolic="YES" id="J4u-Fb-FOe"/>
                            <constraint firstItem="yFn-Sv-d3Z" firstAttribute="top" secondItem="wFB-sC-Mex" secondAttribute="bottom" constant="3" id="KAv-ec-yFZ"/>
                            <constraint firstItem="v1V-NX-ofb" firstAttribute="top" secondItem="yFn-Sv-d3Z" secondAttribute="bottom" constant="3" id="NzL-Au-0b5"/>
                            <constraint firstItem="DGM-tH-plI" firstAttribute="centerX" secondItem="BnO-te-aax" secondAttribute="centerX" id="Pry-Ag-8Ms"/>
                            <constraint firstItem="DGM-tH-plI" firstAttribute="top" secondItem="in0-qs-KLY" secondAttribute="bottom" constant="35" id="TEC-V4-Fvi"/>
                            <constraint firstItem="x6W-Dr-0pB" firstAttribute="centerX" secondItem="BnO-te-aax" secondAttribute="centerX" id="Tvn-5h-SFQ"/>
                            <constraint firstItem="6aY-5Z-vok" firstAttribute="centerX" secondItem="BnO-te-aax" secondAttribute="centerX" id="WK2-95-Sqc"/>
                            <constraint firstItem="PMH-PV-grr" firstAttribute="top" secondItem="l4P-4R-5q2" secondAttribute="bottom" constant="8" symbolic="YES" id="Zkf-30-gG8"/>
                            <constraint firstItem="7BW-xU-0w8" firstAttribute="centerX" secondItem="BnO-te-aax" secondAttribute="centerX" id="aLg-oD-cYb"/>
                            <constraint firstItem="qpm-yV-PIT" firstAttribute="top" secondItem="DGM-tH-plI" secondAttribute="bottom" constant="2" id="ac0-CK-5TJ"/>
                            <constraint firstItem="qpm-yV-PIT" firstAttribute="top" secondItem="x6W-Dr-0pB" secondAttribute="bottom" constant="24" id="cyv-oe-5yN"/>
                            <constraint firstItem="in0-qs-KLY" firstAttribute="top" secondItem="Blc-6g-DLv" secondAttribute="bottom" constant="8" symbolic="YES" id="d40-s3-rlZ"/>
                            <constraint firstItem="l4P-4R-5q2" firstAttribute="centerX" secondItem="BnO-te-aax" secondAttribute="centerX" id="eRj-A8-kpe"/>
                            <constraint firstItem="5jJ-aX-qwC" firstAttribute="centerX" secondItem="BnO-te-aax" secondAttribute="centerX" id="gWn-AT-nJh"/>
                            <constraint firstItem="qpm-yV-PIT" firstAttribute="centerX" secondItem="BnO-te-aax" secondAttribute="centerX" id="hD3-QJ-JT0"/>
                            <constraint firstItem="qpm-yV-PIT" firstAttribute="centerX" secondItem="aMh-yH-6NF" secondAttribute="centerX" id="i5p-sx-tHe"/>
                            <constraint firstItem="v1V-NX-ofb" firstAttribute="leading" secondItem="yFn-Sv-d3Z" secondAttribute="leading" id="k9y-mK-AqW"/>
                            <constraint firstItem="x6W-Dr-0pB" firstAttribute="top" secondItem="in0-qs-KLY" secondAttribute="bottom" constant="8" symbolic="YES" id="kWP-33-og0"/>
                            <constraint firstItem="PMH-PV-grr" firstAttribute="centerX" secondItem="BnO-te-aax" secondAttribute="centerX" id="mVV-Ma-bff"/>
                            <constraint firstItem="zML-nT-sFK" firstAttribute="centerX" secondItem="BnO-te-aax" secondAttribute="centerX" id="o33-HS-mHc"/>
                            <constraint firstItem="ijT-vN-l89" firstAttribute="top" secondItem="PMH-PV-grr" secondAttribute="bottom" constant="8" symbolic="YES" id="ouU-pQ-ir5"/>
                            <constraint firstItem="l4P-4R-5q2" firstAttribute="top" secondItem="5jJ-aX-qwC" secondAttribute="bottom" constant="5" id="q4O-gj-xTY"/>
                            <constraint firstItem="5jJ-aX-qwC" firstAttribute="top" secondItem="v1V-NX-ofb" secondAttribute="bottom" constant="8" symbolic="YES" id="qKr-zG-3lM"/>
                            <constraint firstItem="zML-nT-sFK" firstAttribute="top" secondItem="BnO-te-aax" secondAttribute="bottom" constant="9" id="sHS-VZ-abk"/>
                            <constraint firstItem="wFB-sC-Mex" firstAttribute="top" secondItem="7BW-xU-0w8" secondAttribute="bottom" constant="3" id="xDg-u0-DWV"/>
                            <constraint firstItem="kwc-u2-yQr" firstAttribute="centerX" secondItem="BnO-te-aax" secondAttribute="centerX" id="yo8-gr-hW8"/>
                            <constraint firstItem="Blc-6g-DLv" firstAttribute="centerX" secondItem="BnO-te-aax" secondAttribute="centerX" id="zJJ-g2-X9m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAceituna" destination="kwc-u2-yQr" id="jll-3a-zb5"/>
                        <outlet property="btnCebolla" destination="ijT-vN-l89" id="17s-gC-kVm"/>
                        <outlet property="btnConfirmar" destination="qpm-yV-PIT" id="A0m-Xi-Yho"/>
                        <outlet property="btnJamon" destination="PMH-PV-grr" id="mLE-N1-bXy"/>
                        <outlet property="btnPavo" destination="l4P-4R-5q2" id="7ZH-Z7-gib"/>
                        <outlet property="btnPepperoni" destination="in0-qs-KLY" id="DZJ-wC-2SI"/>
                        <outlet property="btnPimiento" destination="6aY-5Z-vok" id="BBh-XX-u3b"/>
                        <outlet property="btnPina" destination="5jJ-aX-qwC" id="EZq-q2-54U"/>
                        <outlet property="btnSalchicha" destination="Blc-6g-DLv" id="FeB-Vx-Jcg"/>
                        <outlet property="ingrediente1" destination="zML-nT-sFK" id="Eft-Ri-HqR"/>
                        <outlet property="ingrediente2" destination="7BW-xU-0w8" id="lw2-Vo-gOT"/>
                        <outlet property="ingrediente3" destination="wFB-sC-Mex" id="VNB-XW-rkT"/>
                        <outlet property="ingrediente4" destination="yFn-Sv-d3Z" id="aid-8Q-gsZ"/>
                        <outlet property="ingrediente5" destination="v1V-NX-ofb" id="9OV-vf-4g2"/>
                        <outlet property="lblAdvertencia" destination="DGM-tH-plI" id="oxG-sQ-Fnp"/>
                        <outlet property="lblMasa3" destination="pia-y3-kc4" id="JUt-RP-7gq"/>
                        <outlet property="lblQueso2" destination="WiQ-OE-apB" id="pWa-Wm-Vcc"/>
                        <outlet property="lblTamanioEnIngredientes" destination="1Wt-8q-OAn" id="z5y-GF-A5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgw-1r-ECQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124" y="301"/>
        </scene>
        <!--Vista Confirmacion-->
        <scene sceneID="zD0-oo-adN">
            <objects>
                <viewController id="UNf-Io-jXg" customClass="VistaConfirmacion" customModule="CrearPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISK-H3-iHH"/>
                        <viewControllerLayoutGuide type="bottom" id="JQQ-am-6XT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKk-jX-E0N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has creado una Pizza de:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6a-ca-ZET">
                                <rect key="frame" x="74" y="176" width="206" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="Zi2-hj-Gpr"/>
                                    <constraint firstAttribute="height" constant="21" id="gJd-Td-rEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tamaño" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s97-o8-SzD">
                                <rect key="frame" x="74" y="228" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fZw-Bf-L6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Masa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwN-ZY-ttO">
                                <rect key="frame" x="74" y="268" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CY8-Be-O3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Queso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asx-VL-Fjg">
                                <rect key="frame" x="74" y="307" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RMj-Ar-Mox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Pizza-icon1.png" translatesAutoresizingMaskIntoConstraints="NO" id="bxD-FH-oiM">
                                <rect key="frame" x="125" y="87" width="88" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="YAk-IW-j8U"/>
                                    <constraint firstAttribute="height" constant="81" id="iQI-u2-fmo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ingredientes:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q41-1D-cEQ">
                                <rect key="frame" x="74" y="343" width="221" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FwN-ZY-ttO" firstAttribute="top" secondItem="s97-o8-SzD" secondAttribute="bottom" constant="19" id="2Ps-eQ-2dp"/>
                            <constraint firstItem="FwN-ZY-ttO" firstAttribute="centerX" secondItem="bxD-FH-oiM" secondAttribute="centerX" id="4aS-wX-elp"/>
                            <constraint firstItem="FwN-ZY-ttO" firstAttribute="leading" secondItem="s97-o8-SzD" secondAttribute="leading" id="CdJ-mu-dYH"/>
                            <constraint firstItem="O6a-ca-ZET" firstAttribute="centerX" secondItem="bxD-FH-oiM" secondAttribute="centerX" id="EG8-eu-aGX"/>
                            <constraint firstItem="Asx-VL-Fjg" firstAttribute="leading" secondItem="q41-1D-cEQ" secondAttribute="leading" id="Et1-u2-yzj"/>
                            <constraint firstItem="JQQ-am-6XT" firstAttribute="top" secondItem="q41-1D-cEQ" secondAttribute="bottom" constant="159" id="JeL-fy-otJ"/>
                            <constraint firstItem="s97-o8-SzD" firstAttribute="top" secondItem="O6a-ca-ZET" secondAttribute="bottom" constant="31" id="SHw-Pr-iuv"/>
                            <constraint firstItem="O6a-ca-ZET" firstAttribute="leading" secondItem="s97-o8-SzD" secondAttribute="leading" id="VY8-0P-RM6"/>
                            <constraint firstItem="Asx-VL-Fjg" firstAttribute="top" secondItem="FwN-ZY-ttO" secondAttribute="bottom" constant="18" id="Vlh-sq-pcH"/>
                            <constraint firstItem="Asx-VL-Fjg" firstAttribute="centerX" secondItem="bxD-FH-oiM" secondAttribute="centerX" id="Yfp-K8-283"/>
                            <constraint firstItem="O6a-ca-ZET" firstAttribute="top" secondItem="bxD-FH-oiM" secondAttribute="bottom" constant="8" symbolic="YES" id="k7J-sh-Vl3"/>
                            <constraint firstItem="FwN-ZY-ttO" firstAttribute="leading" secondItem="Asx-VL-Fjg" secondAttribute="leading" id="ozk-0I-awJ"/>
                            <constraint firstItem="q41-1D-cEQ" firstAttribute="top" secondItem="Asx-VL-Fjg" secondAttribute="bottom" constant="15" id="trb-sW-un3"/>
                            <constraint firstItem="s97-o8-SzD" firstAttribute="centerX" secondItem="bxD-FH-oiM" secondAttribute="centerX" id="unS-8O-WEb"/>
                            <constraint firstItem="O6a-ca-ZET" firstAttribute="leading" secondItem="YKk-jX-E0N" secondAttribute="leadingMargin" constant="54" id="vuG-Wc-UhQ"/>
                            <constraint firstItem="bxD-FH-oiM" firstAttribute="top" secondItem="ISK-H3-iHH" secondAttribute="bottom" constant="23" id="vzA-ar-V2m"/>
                            <constraint firstItem="q41-1D-cEQ" firstAttribute="centerX" secondItem="bxD-FH-oiM" secondAttribute="centerX" id="yqU-X9-PAD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cIngredientes" destination="q41-1D-cEQ" id="AaH-Dh-IDG"/>
                        <outlet property="cMasa" destination="FwN-ZY-ttO" id="B8b-ez-XZS"/>
                        <outlet property="cQueso" destination="Asx-VL-Fjg" id="WkZ-w3-HNJ"/>
                        <outlet property="cTamanio" destination="s97-o8-SzD" id="Ksm-eC-rjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaX-zG-GXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3829" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sev-m5-2wP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q2F-qI-w0U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G82-hY-F7o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uAc-Ce-UVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86a-wS-aQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pizza-icon1.png" width="256" height="256"/>
    </resources>
</document>
