<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q2F-qI-w0U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CrearPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BENVENUTO!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qZ-ae-P1Y">
                                <rect key="frame" x="203" y="72" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7IV-Ok-yhn"/>
                                    <constraint firstAttribute="width" constant="207" id="Bjl-qg-bAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.71894277067041279" blue="0.15586729613225003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige el Tamaño " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxI-aX-1AP">
                                <rect key="frame" x="197" y="230" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gcz-7s-jNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFf-x9-9rC">
                                <rect key="frame" x="197" y="439" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Pl-iA-a0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="duC-us-Lct" kind="show" id="Mun-PY-c7f"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvs-wb-XSc">
                                <rect key="frame" x="0.0" y="251" width="600" height="169"/>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Online-Pizza-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="2jC-ou-ylI">
                                <rect key="frame" x="197" y="100" width="207" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="F3b-ZP-u2C"/>
                                    <constraint firstAttribute="width" constant="207" id="TeC-hq-1rO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgN-M3-Agl">
                                <rect key="frame" x="197" y="477" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b9y-tW-e8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95960487682172502" blue="0.92930600139153996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2jC-ou-ylI" firstAttribute="top" secondItem="2qZ-ae-P1Y" secondAttribute="bottom" constant="7" id="45h-tQ-xvz"/>
                            <constraint firstItem="nFf-x9-9rC" firstAttribute="leading" secondItem="zgN-M3-Agl" secondAttribute="leading" id="6mp-sT-sPN"/>
                            <constraint firstItem="qvs-wb-XSc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8fR-Aa-KLz"/>
                            <constraint firstItem="qvs-wb-XSc" firstAttribute="top" secondItem="bxI-aX-1AP" secondAttribute="bottom" id="AOZ-N6-t4N"/>
                            <constraint firstItem="qvs-wb-XSc" firstAttribute="top" secondItem="2jC-ou-ylI" secondAttribute="bottom" constant="20" id="EKJ-cH-qZM"/>
                            <constraint firstItem="2jC-ou-ylI" firstAttribute="centerX" secondItem="2qZ-ae-P1Y" secondAttribute="centerX" id="HO4-Pu-bC5"/>
                            <constraint firstItem="bxI-aX-1AP" firstAttribute="leading" secondItem="nFf-x9-9rC" secondAttribute="leading" id="I7c-ew-9zh"/>
                            <constraint firstAttribute="trailing" secondItem="qvs-wb-XSc" secondAttribute="trailing" id="JEW-it-dCu"/>
                            <constraint firstItem="nFf-x9-9rC" firstAttribute="top" secondItem="qvs-wb-XSc" secondAttribute="bottom" constant="19" id="N7p-AO-wms"/>
                            <constraint firstItem="nFf-x9-9rC" firstAttribute="centerX" secondItem="2qZ-ae-P1Y" secondAttribute="centerX" id="NXf-sC-A1O"/>
                            <constraint firstItem="bxI-aX-1AP" firstAttribute="centerX" secondItem="2qZ-ae-P1Y" secondAttribute="centerX" id="U31-re-NQy"/>
                            <constraint firstItem="zgN-M3-Agl" firstAttribute="top" secondItem="nFf-x9-9rC" secondAttribute="bottom" constant="8" symbolic="YES" id="ZPH-tS-IHM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zgN-M3-Agl" secondAttribute="bottom" constant="102" id="ddf-cA-kOt"/>
                            <constraint firstItem="2jC-ou-ylI" firstAttribute="leading" secondItem="bxI-aX-1AP" secondAttribute="leading" id="ehE-2I-Xmo"/>
                            <constraint firstItem="2qZ-ae-P1Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="enX-WY-fxK"/>
                            <constraint firstItem="zgN-M3-Agl" firstAttribute="centerX" secondItem="2qZ-ae-P1Y" secondAttribute="centerX" id="hgg-TF-XkT"/>
                            <constraint firstItem="qvs-wb-XSc" firstAttribute="centerX" secondItem="2qZ-ae-P1Y" secondAttribute="centerX" id="qQj-TM-o08"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P5x-tm-e5M"/>
                    <connections>
                        <outlet property="BtnAvanzar" destination="nFf-x9-9rC" id="kpL-wv-IfI"/>
                        <outlet property="PickerTamanio" destination="qvs-wb-XSc" id="jhw-HE-7H7"/>
                        <outlet property="lblTamañoPizza" destination="zgN-M3-Agl" id="srj-Qn-Pko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="301"/>
        </scene>
        <!--Vista Masas View Controller-->
        <scene sceneID="QjB-yd-Qbk">
            <objects>
                <viewController id="duC-us-Lct" customClass="VistaMasasViewController" customModule="CrearPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0T-7n-XJK"/>
                        <viewControllerLayoutGuide type="bottom" id="1yD-on-skM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ae-xu-zyE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obs-hg-9CG">
                                <rect key="frame" x="255" y="72" width="90" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccionar Masa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHG-HO-bhD">
                                <rect key="frame" x="206" y="226" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zVQ-VL-r1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFm-K1-EXD">
                                <rect key="frame" x="206" y="511" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="llk-0j-4Wj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nk-h8-nhM">
                                <rect key="frame" x="206" y="489" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HIJ-ZS-InR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSK-JT-o0J">
                                <rect key="frame" x="206" y="437" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mZD-VI-szh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="Mw1-n5-piE" kind="show" id="K0o-jy-6v4"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="He4-Ls-jSU">
                                <rect key="frame" x="-14" y="255" width="600" height="169"/>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconoMasa.png" translatesAutoresizingMaskIntoConstraints="NO" id="T1j-B8-A4h">
                                <rect key="frame" x="206" y="72" width="161" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="Ww2-9z-bKn"/>
                                    <constraint firstAttribute="height" constant="113" id="Xl7-tO-gGp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95960487679999995" blue="0.92930600139999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1yD-on-skM" firstAttribute="top" secondItem="gFm-K1-EXD" secondAttribute="bottom" constant="68" id="0ay-hB-3mf"/>
                            <constraint firstItem="1Nk-h8-nhM" firstAttribute="centerX" secondItem="T1j-B8-A4h" secondAttribute="centerX" id="5tt-8x-cZR"/>
                            <constraint firstItem="gFm-K1-EXD" firstAttribute="centerX" secondItem="T1j-B8-A4h" secondAttribute="centerX" id="6mz-Kb-lLv"/>
                            <constraint firstItem="kSK-JT-o0J" firstAttribute="top" secondItem="He4-Ls-jSU" secondAttribute="bottom" constant="13" id="77i-hS-tdD"/>
                            <constraint firstItem="xHG-HO-bhD" firstAttribute="centerX" secondItem="T1j-B8-A4h" secondAttribute="centerX" id="BV6-zh-39F"/>
                            <constraint firstItem="T1j-B8-A4h" firstAttribute="top" secondItem="d0T-7n-XJK" secondAttribute="bottom" constant="8" symbolic="YES" id="Dqs-F7-tZT"/>
                            <constraint firstItem="1Nk-h8-nhM" firstAttribute="top" secondItem="kSK-JT-o0J" secondAttribute="bottom" constant="22" id="F0d-r7-iFX"/>
                            <constraint firstItem="He4-Ls-jSU" firstAttribute="leading" secondItem="3Ae-xu-zyE" secondAttribute="leadingMargin" constant="-34" id="HCn-vq-cZy"/>
                            <constraint firstItem="kSK-JT-o0J" firstAttribute="centerX" secondItem="T1j-B8-A4h" secondAttribute="centerX" id="Htt-9F-MvQ"/>
                            <constraint firstItem="xHG-HO-bhD" firstAttribute="leading" secondItem="T1j-B8-A4h" secondAttribute="leading" id="Jfo-c8-6pN"/>
                            <constraint firstItem="He4-Ls-jSU" firstAttribute="centerX" secondItem="T1j-B8-A4h" secondAttribute="centerX" id="TjF-w8-Gcz"/>
                            <constraint firstItem="gFm-K1-EXD" firstAttribute="top" secondItem="1Nk-h8-nhM" secondAttribute="bottom" constant="1" id="Zto-bt-bkE"/>
                            <constraint firstItem="xHG-HO-bhD" firstAttribute="top" secondItem="T1j-B8-A4h" secondAttribute="bottom" constant="41" id="gIP-8K-uYI"/>
                            <constraint firstItem="1Nk-h8-nhM" firstAttribute="leading" secondItem="kSK-JT-o0J" secondAttribute="leading" id="iUO-Oy-wrP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="He4-Ls-jSU" secondAttribute="trailing" constant="-6" id="iuv-vt-EdI"/>
                            <constraint firstItem="kSK-JT-o0J" firstAttribute="leading" secondItem="xHG-HO-bhD" secondAttribute="leading" id="jMr-m0-Mk2"/>
                            <constraint firstItem="He4-Ls-jSU" firstAttribute="top" secondItem="xHG-HO-bhD" secondAttribute="bottom" constant="8" symbolic="YES" id="lgq-Jy-Tos"/>
                            <constraint firstItem="T1j-B8-A4h" firstAttribute="top" secondItem="obs-hg-9CG" secondAttribute="top" id="udE-3J-hZc"/>
                            <constraint firstItem="1Nk-h8-nhM" firstAttribute="leading" secondItem="gFm-K1-EXD" secondAttribute="leading" id="xq6-CZ-Fap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PickerMasa" destination="He4-Ls-jSU" id="dCJ-18-4Gh"/>
                        <outlet property="Seleccion1" destination="obs-hg-9CG" id="cBk-CJ-zD5"/>
                        <outlet property="btnAvanzar" destination="kSK-JT-o0J" id="LNc-Mj-cGo"/>
                        <outlet property="masaSeleccionada" destination="gFm-K1-EXD" id="7Dk-Qb-mnP"/>
                        <outlet property="tamanio2" destination="1Nk-h8-nhM" id="1y8-wx-qRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkE-rc-rbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="301"/>
        </scene>
        <!--Vista Quesos-->
        <scene sceneID="WID-mQ-dTY">
            <objects>
                <viewController id="Mw1-n5-piE" customClass="VistaQuesos" customModule="CrearPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2e-6R-216"/>
                        <viewControllerLayoutGuide type="bottom" id="s6Y-Mx-SXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dK6-TN-Pla">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccionar Tipo de Queso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-Pv-09j">
                                <rect key="frame" x="197" y="208" width="206" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="1Zu-4C-GvV"/>
                                    <constraint firstAttribute="height" constant="21" id="Ilz-4o-NDK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkA-hI-191">
                                <rect key="frame" x="196" y="417" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eD4-nY-x0y"/>
                                </constraints>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="hqr-mX-KtM" kind="show" id="k4G-8S-S3s"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgg-yA-GjE">
                                <rect key="frame" x="0.0" y="228" width="600" height="169"/>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cheese-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="1PY-GT-tNU">
                                <rect key="frame" x="196" y="80" width="207" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="EeQ-3b-FCY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHM-A4-7UR">
                                <rect key="frame" x="197" y="498" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wue-dJ-heT">
                                <rect key="frame" x="196" y="481" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kj7-jP-lVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tamanioEnQuesos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60v-B8-eaq">
                                <rect key="frame" x="196" y="461" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dmV-Yu-a7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95960487679999995" blue="0.92930600139999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="60v-B8-eaq" firstAttribute="top" secondItem="vkA-hI-191" secondAttribute="bottom" constant="14" id="3ub-d3-cyH"/>
                            <constraint firstItem="xgj-Pv-09j" firstAttribute="top" secondItem="1PY-GT-tNU" secondAttribute="bottom" constant="33" id="4ZO-3Q-SAf"/>
                            <constraint firstItem="xgj-Pv-09j" firstAttribute="leading" secondItem="GHM-A4-7UR" secondAttribute="leading" id="6cb-qD-vK4"/>
                            <constraint firstItem="vkA-hI-191" firstAttribute="centerX" secondItem="1PY-GT-tNU" secondAttribute="centerX" id="BwV-eU-3jr"/>
                            <constraint firstItem="1PY-GT-tNU" firstAttribute="top" secondItem="L2e-6R-216" secondAttribute="bottom" constant="16" id="Cdb-HK-dfI"/>
                            <constraint firstItem="60v-B8-eaq" firstAttribute="leading" secondItem="wue-dJ-heT" secondAttribute="leading" id="Lrg-tI-TZC"/>
                            <constraint firstItem="GHM-A4-7UR" firstAttribute="top" secondItem="60v-B8-eaq" secondAttribute="bottom" constant="16" id="MaP-Fa-3rb"/>
                            <constraint firstItem="xgj-Pv-09j" firstAttribute="centerX" secondItem="1PY-GT-tNU" secondAttribute="centerX" id="PnH-oJ-MOP"/>
                            <constraint firstItem="wue-dJ-heT" firstAttribute="centerX" secondItem="1PY-GT-tNU" secondAttribute="centerX" id="QQU-re-Pgg"/>
                            <constraint firstItem="vkA-hI-191" firstAttribute="leading" secondItem="60v-B8-eaq" secondAttribute="leading" id="Rpl-ZY-xEb"/>
                            <constraint firstItem="Lgg-yA-GjE" firstAttribute="top" secondItem="1PY-GT-tNU" secondAttribute="bottom" constant="53" id="SHF-An-aXe"/>
                            <constraint firstItem="wue-dJ-heT" firstAttribute="top" secondItem="vkA-hI-191" secondAttribute="bottom" constant="34" id="TLp-sz-9Jh"/>
                            <constraint firstItem="s6Y-Mx-SXG" firstAttribute="top" secondItem="GHM-A4-7UR" secondAttribute="bottom" constant="81" id="VBZ-Fz-xw4"/>
                            <constraint firstItem="vkA-hI-191" firstAttribute="top" secondItem="Lgg-yA-GjE" secondAttribute="bottom" constant="20" id="VMO-kd-wTw"/>
                            <constraint firstItem="Lgg-yA-GjE" firstAttribute="centerX" secondItem="1PY-GT-tNU" secondAttribute="centerX" id="XJd-4u-dlv"/>
                            <constraint firstItem="60v-B8-eaq" firstAttribute="centerX" secondItem="1PY-GT-tNU" secondAttribute="centerX" id="Xoq-Jj-QqU"/>
                            <constraint firstItem="GHM-A4-7UR" firstAttribute="centerX" secondItem="1PY-GT-tNU" secondAttribute="centerX" id="YFf-EJ-TeD"/>
                            <constraint firstAttribute="trailing" secondItem="Lgg-yA-GjE" secondAttribute="trailing" id="b1D-bw-plz"/>
                            <constraint firstItem="Lgg-yA-GjE" firstAttribute="leading" secondItem="dK6-TN-Pla" secondAttribute="leading" id="jFA-BE-7XG"/>
                            <constraint firstItem="vkA-hI-191" firstAttribute="leading" secondItem="1PY-GT-tNU" secondAttribute="leading" id="njj-cp-xko"/>
                            <constraint firstItem="wue-dJ-heT" firstAttribute="trailing" secondItem="GHM-A4-7UR" secondAttribute="trailing" id="wDd-RE-G3e"/>
                            <constraint firstItem="s6Y-Mx-SXG" firstAttribute="top" secondItem="wue-dJ-heT" secondAttribute="bottom" constant="98" id="xxL-HN-hWJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BtnAvanzar" destination="vkA-hI-191" id="E1u-u2-iyd"/>
                        <outlet property="PickerQuesos" destination="Lgg-yA-GjE" id="yvq-dx-sZ7"/>
                        <outlet property="lblMasas2" destination="wue-dJ-heT" id="rJE-aL-6tX"/>
                        <outlet property="lblTamanioEnQuesos" destination="60v-B8-eaq" id="og0-iG-8se"/>
                        <outlet property="quesoSeleccionado" destination="GHM-A4-7UR" id="vaU-Wy-eyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePD-GX-fKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="301"/>
        </scene>
        <!--Vista Ingredientes-->
        <scene sceneID="Osn-O7-pv2">
            <objects>
                <viewController id="hqr-mX-KtM" customClass="VistaIngredientes" customModule="CrearPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDP-9c-kqo"/>
                        <viewControllerLayoutGuide type="bottom" id="fmf-jr-DkU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMh-yH-6NF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGM-tH-plI">
                                <rect key="frame" x="8" y="517" width="385" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3mc-jo-iaA"/>
                                    <constraint firstAttribute="width" constant="385" id="s1t-YH-eb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige de 1 a 5  Ingredientes:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnO-te-aax">
                                <rect key="frame" x="39" y="161" width="333" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YJF-I9-0gy"/>
                                    <constraint firstAttribute="width" constant="333" id="dM9-zc-vrj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpm-yV-PIT">
                                <rect key="frame" x="148" y="545" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="F5W-yh-a6t"/>
                                </constraints>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="UNf-Io-jXg" kind="show" id="yAp-T0-o5k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiQ-OE-apB">
                                <rect key="frame" x="0.0" y="579" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="0Mc-NY-aik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wt-8q-OAn">
                                <rect key="frame" x="103" y="579" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="bBo-h8-m8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JyR-H9-8ax">
                                <rect key="frame" x="246" y="198" width="51" height="31"/>
                                <connections>
                                    <action selector="addPinia:" destination="hqr-mX-KtM" eventType="valueChanged" id="Mcs-dU-GtA"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZVN-rV-XMr">
                                <rect key="frame" x="245" y="238" width="51" height="31"/>
                                <connections>
                                    <action selector="addPavo:" destination="hqr-mX-KtM" eventType="valueChanged" id="rSZ-Kp-ztG"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Xy-IH-He5">
                                <rect key="frame" x="246" y="277" width="51" height="31"/>
                                <connections>
                                    <action selector="addJamon:" destination="hqr-mX-KtM" eventType="valueChanged" id="4bf-uC-a2A"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CVU-Bv-REt">
                                <rect key="frame" x="246" y="316" width="51" height="31"/>
                                <connections>
                                    <action selector="addCebolla:" destination="hqr-mX-KtM" eventType="valueChanged" id="UYc-Jj-Soa"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fjt-e8-rRF">
                                <rect key="frame" x="245" y="355" width="51" height="31"/>
                                <connections>
                                    <action selector="addPimiento:" destination="hqr-mX-KtM" eventType="valueChanged" id="bW2-hD-RXt"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q1i-11-VRO">
                                <rect key="frame" x="245" y="394" width="51" height="31"/>
                                <connections>
                                    <action selector="addAceituna:" destination="hqr-mX-KtM" eventType="valueChanged" id="cci-dk-B5Y"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A4F-7Q-Ik3">
                                <rect key="frame" x="245" y="434" width="51" height="31"/>
                                <connections>
                                    <action selector="addSalchicha:" destination="hqr-mX-KtM" eventType="valueChanged" id="63i-Gl-bLC"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w0G-Az-MKv">
                                <rect key="frame" x="245" y="473" width="51" height="31"/>
                                <connections>
                                    <action selector="AddPepperoni:" destination="hqr-mX-KtM" eventType="valueChanged" id="a5A-Xz-Bez"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgF-cp-yex">
                                <rect key="frame" x="118" y="198" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ruz-tZ-Mfv"/>
                                    <constraint firstAttribute="width" constant="78" id="dgw-Wo-myD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pavo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nml-7g-FvW">
                                <rect key="frame" x="118" y="237" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k58-RF-wf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jamon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BT-1R-MSx">
                                <rect key="frame" x="118" y="282" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cebolla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCI-e7-E0n">
                                <rect key="frame" x="118" y="321" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbZ-rv-SfZ">
                                <rect key="frame" x="118" y="360" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aceituna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzJ-90-4Ca">
                                <rect key="frame" x="118" y="399" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salchicha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0e-ma-Kfe">
                                <rect key="frame" x="118" y="444" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pepperoni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uug-3q-HoC">
                                <rect key="frame" x="118" y="483" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pia-y3-kc4">
                                <rect key="frame" x="39" y="579" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="ot2-F7-oNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza-icon1.png" translatesAutoresizingMaskIntoConstraints="NO" id="K8b-eJ-psB">
                                <rect key="frame" x="156" y="72" width="88" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="UQX-Ng-T3X"/>
                                    <constraint firstAttribute="height" constant="81" id="zgI-oL-482"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95960487679999995" blue="0.92930600139999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WiQ-OE-apB" firstAttribute="bottom" secondItem="fmf-jr-DkU" secondAttribute="top" id="0sW-bh-mqg"/>
                            <constraint firstItem="WiQ-OE-apB" firstAttribute="top" secondItem="DGM-tH-plI" secondAttribute="bottom" constant="37" id="1Qa-h8-fIc"/>
                            <constraint firstItem="BnO-te-aax" firstAttribute="leading" secondItem="pia-y3-kc4" secondAttribute="leading" id="3Xb-it-5cX"/>
                            <constraint firstItem="A4F-7Q-Ik3" firstAttribute="top" secondItem="Q1i-11-VRO" secondAttribute="bottom" constant="9" id="418-UT-a77"/>
                            <constraint firstItem="IzJ-90-4Ca" firstAttribute="centerY" secondItem="Q1i-11-VRO" secondAttribute="centerY" id="4Nd-Zw-cO7"/>
                            <constraint firstItem="ZVN-rV-XMr" firstAttribute="top" secondItem="JyR-H9-8ax" secondAttribute="bottom" constant="9" id="5cV-sp-fOH"/>
                            <constraint firstItem="BnO-te-aax" firstAttribute="top" secondItem="K8b-eJ-psB" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ac-7p-pJC"/>
                            <constraint firstItem="CVU-Bv-REt" firstAttribute="leading" secondItem="3Xy-IH-He5" secondAttribute="leading" id="6sg-un-fbr"/>
                            <constraint firstItem="i0e-ma-Kfe" firstAttribute="top" secondItem="IzJ-90-4Ca" secondAttribute="bottom" constant="24" id="7Ty-SB-sPs"/>
                            <constraint firstItem="qbZ-rv-SfZ" firstAttribute="centerY" secondItem="Fjt-e8-rRF" secondAttribute="centerY" id="7Y9-BX-hND"/>
                            <constraint firstItem="pia-y3-kc4" firstAttribute="baseline" secondItem="WiQ-OE-apB" secondAttribute="baseline" id="7yp-Xm-bba"/>
                            <constraint firstItem="i0e-ma-Kfe" firstAttribute="bottom" secondItem="A4F-7Q-Ik3" secondAttribute="bottom" id="AZK-DY-NkX"/>
                            <constraint firstItem="Q1i-11-VRO" firstAttribute="top" secondItem="Fjt-e8-rRF" secondAttribute="bottom" constant="8" symbolic="YES" id="EW6-ZT-r3z"/>
                            <constraint firstItem="DGM-tH-plI" firstAttribute="top" secondItem="Uug-3q-HoC" secondAttribute="bottom" constant="13" id="EqB-iB-sqM"/>
                            <constraint firstItem="Q1i-11-VRO" firstAttribute="leading" secondItem="A4F-7Q-Ik3" secondAttribute="leading" id="GTT-SV-rWp"/>
                            <constraint firstItem="fCI-e7-E0n" firstAttribute="trailing" secondItem="6BT-1R-MSx" secondAttribute="trailing" id="Gnj-ob-hpa"/>
                            <constraint firstItem="i0e-ma-Kfe" firstAttribute="trailing" secondItem="IzJ-90-4Ca" secondAttribute="trailing" id="HEK-mk-Rdm"/>
                            <constraint firstItem="WiQ-OE-apB" firstAttribute="firstBaseline" secondItem="pia-y3-kc4" secondAttribute="firstBaseline" id="IGJ-sD-fEH"/>
                            <constraint firstItem="w0G-Az-MKv" firstAttribute="leading" secondItem="A4F-7Q-Ik3" secondAttribute="leading" id="IvR-WQ-6Yz"/>
                            <constraint firstItem="JyR-H9-8ax" firstAttribute="leading" secondItem="tgF-cp-yex" secondAttribute="trailing" constant="50" id="JCC-Qx-t2E"/>
                            <constraint firstItem="3Xy-IH-He5" firstAttribute="centerY" secondItem="6BT-1R-MSx" secondAttribute="centerY" id="Knx-69-XGm"/>
                            <constraint firstItem="Uug-3q-HoC" firstAttribute="top" secondItem="i0e-ma-Kfe" secondAttribute="bottom" constant="18" id="Kps-tt-vn3"/>
                            <constraint firstItem="Fjt-e8-rRF" firstAttribute="top" secondItem="CVU-Bv-REt" secondAttribute="bottom" constant="8" symbolic="YES" id="LLg-WD-FbR"/>
                            <constraint firstItem="qbZ-rv-SfZ" firstAttribute="leading" secondItem="fCI-e7-E0n" secondAttribute="leading" id="M3N-vi-lbA"/>
                            <constraint firstItem="tgF-cp-yex" firstAttribute="leading" secondItem="aMh-yH-6NF" secondAttribute="leadingMargin" constant="98" id="MAe-zJ-OsP"/>
                            <constraint firstItem="3Xy-IH-He5" firstAttribute="top" secondItem="ZVN-rV-XMr" secondAttribute="bottom" constant="8" symbolic="YES" id="PQt-i4-aLy"/>
                            <constraint firstItem="IzJ-90-4Ca" firstAttribute="top" secondItem="qbZ-rv-SfZ" secondAttribute="bottom" constant="18" id="Qkz-zW-mnQ"/>
                            <constraint firstItem="K8b-eJ-psB" firstAttribute="top" secondItem="rDP-9c-kqo" secondAttribute="bottom" constant="8" symbolic="YES" id="RZP-Dj-Gmk"/>
                            <constraint firstItem="K8b-eJ-psB" firstAttribute="centerX" secondItem="DGM-tH-plI" secondAttribute="centerX" id="Rly-Ts-8Ys"/>
                            <constraint firstItem="Fjt-e8-rRF" firstAttribute="leading" secondItem="Q1i-11-VRO" secondAttribute="leading" id="SWd-GH-yH5"/>
                            <constraint firstItem="fCI-e7-E0n" firstAttribute="top" secondItem="6BT-1R-MSx" secondAttribute="bottom" constant="18" id="TS4-j3-7DL"/>
                            <constraint firstItem="tgF-cp-yex" firstAttribute="leading" secondItem="nml-7g-FvW" secondAttribute="leading" id="Vbc-1R-8Nw"/>
                            <constraint firstItem="WiQ-OE-apB" firstAttribute="leading" secondItem="aMh-yH-6NF" secondAttribute="leading" id="YdG-IT-Flt"/>
                            <constraint firstItem="BnO-te-aax" firstAttribute="leading" secondItem="aMh-yH-6NF" secondAttribute="leadingMargin" constant="19" id="Z5h-VM-vBZ"/>
                            <constraint firstItem="tgF-cp-yex" firstAttribute="top" secondItem="BnO-te-aax" secondAttribute="bottom" constant="16" id="Z82-a2-hKX"/>
                            <constraint firstItem="i0e-ma-Kfe" firstAttribute="leading" secondItem="Uug-3q-HoC" secondAttribute="leading" id="aJh-UT-j8C"/>
                            <constraint firstItem="1Wt-8q-OAn" firstAttribute="firstBaseline" secondItem="pia-y3-kc4" secondAttribute="firstBaseline" id="bK1-SH-UY6"/>
                            <constraint firstItem="CVU-Bv-REt" firstAttribute="top" secondItem="3Xy-IH-He5" secondAttribute="bottom" constant="8" symbolic="YES" id="beh-zG-mdn"/>
                            <constraint firstItem="qbZ-rv-SfZ" firstAttribute="trailing" secondItem="IzJ-90-4Ca" secondAttribute="trailing" id="c8U-v2-zxX"/>
                            <constraint firstItem="tgF-cp-yex" firstAttribute="top" secondItem="JyR-H9-8ax" secondAttribute="top" id="cS4-d5-REE"/>
                            <constraint firstItem="3Xy-IH-He5" firstAttribute="leading" secondItem="JyR-H9-8ax" secondAttribute="leading" id="dtT-Mn-vJa"/>
                            <constraint firstItem="1Wt-8q-OAn" firstAttribute="top" secondItem="qpm-yV-PIT" secondAttribute="bottom" constant="4" id="f37-lo-47M"/>
                            <constraint firstItem="w0G-Az-MKv" firstAttribute="top" secondItem="A4F-7Q-Ik3" secondAttribute="bottom" constant="8" symbolic="YES" id="f3l-X6-8ho"/>
                            <constraint firstItem="i0e-ma-Kfe" firstAttribute="leading" secondItem="IzJ-90-4Ca" secondAttribute="leading" id="gdW-be-M1I"/>
                            <constraint firstItem="6BT-1R-MSx" firstAttribute="top" secondItem="nml-7g-FvW" secondAttribute="bottom" constant="24" id="jD1-cr-rlG"/>
                            <constraint firstItem="6BT-1R-MSx" firstAttribute="leading" secondItem="nml-7g-FvW" secondAttribute="leading" id="jKd-HJ-j4f"/>
                            <constraint firstItem="DGM-tH-plI" firstAttribute="leading" secondItem="aMh-yH-6NF" secondAttribute="leadingMargin" constant="-12" id="kid-hV-vBF"/>
                            <constraint firstItem="nml-7g-FvW" firstAttribute="trailing" secondItem="tgF-cp-yex" secondAttribute="trailing" id="mqN-Hn-lpt"/>
                            <constraint firstItem="Uug-3q-HoC" firstAttribute="bottom" secondItem="w0G-Az-MKv" secondAttribute="bottom" id="nQq-xA-to2"/>
                            <constraint firstItem="qpm-yV-PIT" firstAttribute="centerX" secondItem="DGM-tH-plI" secondAttribute="centerX" id="qQZ-lI-M0t"/>
                            <constraint firstItem="pia-y3-kc4" firstAttribute="baseline" secondItem="1Wt-8q-OAn" secondAttribute="baseline" id="qWM-ks-Amq"/>
                            <constraint firstItem="6BT-1R-MSx" firstAttribute="leading" secondItem="fCI-e7-E0n" secondAttribute="leading" id="rTp-MV-4gF"/>
                            <constraint firstItem="qbZ-rv-SfZ" firstAttribute="trailing" secondItem="fCI-e7-E0n" secondAttribute="trailing" id="sgb-oz-zXI"/>
                            <constraint firstItem="nml-7g-FvW" firstAttribute="top" secondItem="tgF-cp-yex" secondAttribute="bottom" constant="18" id="sja-9g-JVf"/>
                            <constraint firstItem="CVU-Bv-REt" firstAttribute="centerY" secondItem="fCI-e7-E0n" secondAttribute="centerY" id="slq-xh-Ycl"/>
                            <constraint firstItem="IzJ-90-4Ca" firstAttribute="leading" secondItem="qbZ-rv-SfZ" secondAttribute="leading" id="wxw-F6-fCM"/>
                            <constraint firstItem="qbZ-rv-SfZ" firstAttribute="top" secondItem="fCI-e7-E0n" secondAttribute="bottom" constant="18" id="x2Q-LP-eDJ"/>
                            <constraint firstItem="qpm-yV-PIT" firstAttribute="top" secondItem="DGM-tH-plI" secondAttribute="bottom" constant="3" id="xcE-1p-2p6"/>
                            <constraint firstItem="ZVN-rV-XMr" firstAttribute="leading" secondItem="Fjt-e8-rRF" secondAttribute="leading" id="xjR-Um-EMX"/>
                            <constraint firstItem="1Wt-8q-OAn" firstAttribute="leading" secondItem="WiQ-OE-apB" secondAttribute="trailing" constant="27" id="yN2-55-529"/>
                            <constraint firstItem="nml-7g-FvW" firstAttribute="trailing" secondItem="6BT-1R-MSx" secondAttribute="trailing" id="zD8-9E-izj"/>
                            <constraint firstItem="ZVN-rV-XMr" firstAttribute="leading" secondItem="nml-7g-FvW" secondAttribute="trailing" constant="49" id="zUK-5G-rIZ"/>
                            <constraint firstItem="Uug-3q-HoC" firstAttribute="trailing" secondItem="i0e-ma-Kfe" secondAttribute="trailing" id="zWf-eY-azw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SwitchAceituna" destination="Q1i-11-VRO" id="D7d-7P-qEP"/>
                        <outlet property="SwitchCebolla" destination="CVU-Bv-REt" id="Ag4-Xs-ZiO"/>
                        <outlet property="SwitchJamon" destination="3Xy-IH-He5" id="Aan-ZB-EkA"/>
                        <outlet property="SwitchPavo" destination="ZVN-rV-XMr" id="IOH-Vv-cpX"/>
                        <outlet property="SwitchPepperoni" destination="w0G-Az-MKv" id="Vwd-w2-3ye"/>
                        <outlet property="SwitchPimiento" destination="Fjt-e8-rRF" id="Ksx-2r-WYt"/>
                        <outlet property="SwitchPinia" destination="JyR-H9-8ax" id="Sgw-hY-QNd"/>
                        <outlet property="SwitchSalchicha" destination="A4F-7Q-Ik3" id="nUZ-fi-Lqa"/>
                        <outlet property="btnConfirmar" destination="qpm-yV-PIT" id="A0m-Xi-Yho"/>
                        <outlet property="lblAdvertencia" destination="DGM-tH-plI" id="oxG-sQ-Fnp"/>
                        <outlet property="lblMasa3" destination="pia-y3-kc4" id="JUt-RP-7gq"/>
                        <outlet property="lblQueso2" destination="WiQ-OE-apB" id="pWa-Wm-Vcc"/>
                        <outlet property="lblTamanioEnIngredientes" destination="1Wt-8q-OAn" id="z5y-GF-A5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgw-1r-ECQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124" y="301"/>
        </scene>
        <!--Vista Confirmacion-->
        <scene sceneID="zD0-oo-adN">
            <objects>
                <viewController id="UNf-Io-jXg" customClass="VistaConfirmacion" customModule="CrearPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISK-H3-iHH"/>
                        <viewControllerLayoutGuide type="bottom" id="JQQ-am-6XT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKk-jX-E0N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6a-ca-ZET">
                                <rect key="frame" x="149" y="172" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="MQP-kI-x3c"/>
                                    <constraint firstAttribute="height" constant="21" id="fX7-Zb-v9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s97-o8-SzD">
                                <rect key="frame" x="96" y="209" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="Gbf-ja-vSK"/>
                                    <constraint firstAttribute="height" constant="21" id="nn1-e2-MjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwN-ZY-ttO">
                                <rect key="frame" x="96" y="249" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0m7-zp-M5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asx-VL-Fjg">
                                <rect key="frame" x="96" y="288" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XBS-gD-C28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="bxD-FH-oiM">
                                <rect key="frame" x="125" y="72" width="162" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="1IB-CG-bBO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q41-1D-cEQ">
                                <rect key="frame" x="96" y="317" width="221" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="CTG-Xz-Fnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXy-Lo-Hig">
                                <rect key="frame" x="154" y="412" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MnQ-fU-9yF"/>
                                    <constraint firstAttribute="width" constant="105" id="nLQ-Ca-5M9"/>
                                </constraints>
                                <state key="normal" title="Confirmar"/>
                                <connections>
                                    <segue destination="ipH-l0-0Wq" kind="show" id="qOk-xJ-c9q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95960487679999995" blue="0.92930600139999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q41-1D-cEQ" firstAttribute="centerX" secondItem="bxD-FH-oiM" secondAttribute="centerX" id="30l-KD-HYc"/>
                            <constraint firstItem="O6a-ca-ZET" firstAttribute="centerX" secondItem="bxD-FH-oiM" secondAttribute="centerX" id="5Lh-LD-nCK"/>
                            <constraint firstItem="FwN-ZY-ttO" firstAttribute="centerX" secondItem="bxD-FH-oiM" secondAttribute="centerX" id="9tF-Zc-T8G"/>
                            <constraint firstItem="JQQ-am-6XT" firstAttribute="top" secondItem="lXy-Lo-Hig" secondAttribute="bottom" constant="158" id="IHw-vQ-wSz"/>
                            <constraint firstItem="FwN-ZY-ttO" firstAttribute="leading" secondItem="Asx-VL-Fjg" secondAttribute="leading" id="MQX-3a-hxn"/>
                            <constraint firstItem="FwN-ZY-ttO" firstAttribute="leading" secondItem="s97-o8-SzD" secondAttribute="leading" id="NR3-QD-ucw"/>
                            <constraint firstItem="q41-1D-cEQ" firstAttribute="top" secondItem="Asx-VL-Fjg" secondAttribute="bottom" constant="8" symbolic="YES" id="O5c-AZ-QMd"/>
                            <constraint firstItem="O6a-ca-ZET" firstAttribute="top" secondItem="bxD-FH-oiM" secondAttribute="bottom" constant="8" symbolic="YES" id="Swj-YW-AxS"/>
                            <constraint firstItem="q41-1D-cEQ" firstAttribute="leading" secondItem="Asx-VL-Fjg" secondAttribute="leading" id="UlW-o4-3TZ"/>
                            <constraint firstItem="s97-o8-SzD" firstAttribute="centerX" secondItem="bxD-FH-oiM" secondAttribute="centerX" id="aGy-ca-ZeY"/>
                            <constraint firstItem="s97-o8-SzD" firstAttribute="top" secondItem="O6a-ca-ZET" secondAttribute="bottom" constant="16" id="ebg-mH-eIy"/>
                            <constraint firstItem="Asx-VL-Fjg" firstAttribute="top" secondItem="FwN-ZY-ttO" secondAttribute="bottom" constant="18" id="fqm-TB-Sak"/>
                            <constraint firstItem="lXy-Lo-Hig" firstAttribute="centerX" secondItem="bxD-FH-oiM" secondAttribute="centerX" id="jYn-6N-WPW"/>
                            <constraint firstItem="bxD-FH-oiM" firstAttribute="top" secondItem="ISK-H3-iHH" secondAttribute="bottom" constant="8" symbolic="YES" id="nwo-7s-OGI"/>
                            <constraint firstItem="lXy-Lo-Hig" firstAttribute="top" secondItem="q41-1D-cEQ" secondAttribute="bottom" constant="36" id="p6G-JU-rNV"/>
                            <constraint firstItem="s97-o8-SzD" firstAttribute="leading" secondItem="YKk-jX-E0N" secondAttribute="leadingMargin" constant="76" id="rSM-tP-xGo"/>
                            <constraint firstItem="FwN-ZY-ttO" firstAttribute="top" secondItem="s97-o8-SzD" secondAttribute="bottom" constant="19" id="vE5-o6-vKP"/>
                            <constraint firstItem="Asx-VL-Fjg" firstAttribute="centerX" secondItem="bxD-FH-oiM" secondAttribute="centerX" id="vWE-HM-Qvp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cIngredientes" destination="q41-1D-cEQ" id="AaH-Dh-IDG"/>
                        <outlet property="cMasa" destination="FwN-ZY-ttO" id="B8b-ez-XZS"/>
                        <outlet property="cQueso" destination="Asx-VL-Fjg" id="WkZ-w3-HNJ"/>
                        <outlet property="cTamanio" destination="s97-o8-SzD" id="Ksm-eC-rjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaX-zG-GXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3829" y="301"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t0b-yM-f15">
            <objects>
                <viewController id="ipH-l0-0Wq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lbp-TC-FM3"/>
                        <viewControllerLayoutGuide type="bottom" id="FY6-9e-wmc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OsZ-Pa-vY5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Online-Pizza-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="xQc-2F-Grj">
                                <rect key="frame" x="96" y="159" width="245" height="182"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gracias! su pizza estara lista en 30 minutos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqK-uo-bvg">
                                <rect key="frame" x="96" y="342" width="245" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="shT-cZ-tq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95960487679999995" blue="0.92930600139999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FY6-9e-wmc" firstAttribute="top" secondItem="eqK-uo-bvg" secondAttribute="bottom" constant="129" id="AAN-YL-gNC"/>
                            <constraint firstItem="xQc-2F-Grj" firstAttribute="leading" secondItem="OsZ-Pa-vY5" secondAttribute="leadingMargin" constant="76" id="CZa-Kq-eV6"/>
                            <constraint firstItem="eqK-uo-bvg" firstAttribute="top" secondItem="xQc-2F-Grj" secondAttribute="bottom" constant="1" id="Mu6-Sv-TvN"/>
                            <constraint firstItem="xQc-2F-Grj" firstAttribute="top" secondItem="Lbp-TC-FM3" secondAttribute="bottom" constant="95" id="PFo-74-Cv8"/>
                            <constraint firstItem="xQc-2F-Grj" firstAttribute="centerX" secondItem="OsZ-Pa-vY5" secondAttribute="centerX" id="U3l-Ih-t07"/>
                            <constraint firstItem="eqK-uo-bvg" firstAttribute="leading" secondItem="xQc-2F-Grj" secondAttribute="leading" id="a9u-nH-t5o"/>
                            <constraint firstItem="eqK-uo-bvg" firstAttribute="centerX" secondItem="OsZ-Pa-vY5" secondAttribute="centerX" id="aeE-JS-F7h"/>
                            <constraint firstItem="eqK-uo-bvg" firstAttribute="centerX" secondItem="xQc-2F-Grj" secondAttribute="centerX" id="z1y-2q-FMO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLd-UA-twM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4598" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sev-m5-2wP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q2F-qI-w0U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G82-hY-F7o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uAc-Ce-UVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86a-wS-aQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cheese-icon.png" width="512" height="512"/>
        <image name="IconoMasa.png" width="200" height="200"/>
        <image name="Online-Pizza-logo.png" width="325" height="260"/>
        <image name="Pizza-icon1.png" width="256" height="256"/>
        <image name="ok-icon.png" width="256" height="256"/>
    </resources>
</document>
